spring.datasource.url=jdbc:mysql://localhost:3306/cs6400-2022-01-Team028
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/GameSwap
server.port = 8081